<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Med-Record</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script th:src="@{/lib/easy_fill-0.0.1.min.js}"></script>
    <title>Reach Me</title>
</head>
<style>
    body {
        background-color: #5fcf80;
    }

    #body_header {

        width: auto;
        margin: 0px auto;
        text-align: center;
        font-size: 25px;
    }

    form {
        max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
    }

    h1 {
        margin: 0 0 30px 0;
        text-align: center;
    }

    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    textarea,
    select {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: auto;
        outline: 0;
        padding: 8px;
        width: 100%;
        background-color: #e8eeef;
        color: black;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
    }

    input[type="radio"],
    input[type="checkbox"] {
        margin: 0 4px 8px 0;
    }

    select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
    }

    button {
        padding: 19px 39px 18px 39px;
        color: #FFF;
        background-color: #4bc970;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 100%;
        border: 1px solid #3ac162;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin-bottom: 10px;
    }

    fieldset {
        margin-bottom: 30px;
        border: none;
    }

    legend {
        font-size: 1.4em;
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    label.light {
        font-weight: 300;
        display: inline;
    }

    .number {
        background-color: #5fcf80;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 100%;
    }



    form {
        max-width: 580px;
    }
</style>

<body>
    <div id="container">
        <div id="body_header">
            <h1>Appointment Request Form</h1>
        </div>
        <form action="#" th:action="@{/patient/submit-appointment}" th:object="${appointment}" method="post">
            <!-- <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div> -->
            <fieldset>
                <legend><span class="number">1</span>Appointment Details</legend>
                <label for="appointment_description">Appointment Description:</label>
                <textarea id="appointment_description" th:field="*{purpose}"
                    placeholder="I wish to get an appointment to skype for resolving a software problem."></textarea>
                <label for="date">Date*:</label>
                <input type="date" th:field="*{date}" />
                <br>
                <label for="time">Time*:</label>
                <input type="time" />
                <!-- th:field="*{time}" -->
                <br>
                <label for="note">Notes if Any</label>
                <textarea id="note"
                    placeholder="I wish to get an appointment to skype for resolving a software problem."></textarea>
                <!-- th:field="*{note}" -->
            </fieldset>
            <button type="submit">Request For Appointment</button>
        </form>
    </div>
</body>

</html>