<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>Patient Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<style>
    .navbar {
        border: 0;
        z-index: 9999;
        letter-spacing: 4px;
        background-color: aquamarine;

    }


    .navbar .nav>li>a {
        /* line-height: 50px; */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .navbar-header h1 {
        letter-spacing: 1px;
        color: black !important;

    }

    .navbar li a,
    .navbar {
        color: black !important;
        font-size: 12px;
        transition: all 0.6s 0s;
    }




    .navbar-header h1 {
        letter-spacing: 1px;
        color: black !important;
    }



    .navbar-toggle {
        background-color: transparent !important;
        border: 0;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
        color: red !important;

    }

    .bg-color {
        background-color: rgb(130, 197, 22);
        padding: 10px 10px;
        border-radius: 4px;
    }


    .navbar-left {
        color: brown;
        font-weight: 700;
        font-size: 34px;


    }

    section {
        background-image: url('https://images.squarespace-cdn.com/content/v1/556dad00e4b074f7195938e5/1627039193854-YLI96EYXL52GLNQ86XH0/Website_Home_Sliders_PG1_Jul2021.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 634px;

    }


    .card {
        border: 2px solid red;
        background-color: bisque;
        border-radius: 9px;

        box-shadow: 2px 2px 15px black;
    }

    .card {
        border: none;
        transition: transform 0.3s;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-title {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .card-text {
        font-size: 1.2rem;
    }

    .card-body {
        padding: 20px;
    }

    .container {
        margin-top: 1%;
    }

    .row {
        margin: 0 -15px;
    }

    .col-md-4 {
        padding: 0 15px;
    }

    /* Optional: Add background color to cards */
    .card:nth-child(odd) {
        background-color: #f9f9f9;
    }
</style>

<body>



    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="glyphicon glyphicon-menu-hamburger"></span>
                    </button>

                    <p class=" navbar-left">MedRecord</p>

                </div>

                <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                    <ul class="nav navbar-nav">

                        <li>
                            <a href="/patient/appointmentrequest">
                                <span class="bg-color">Make an Appointment</span>
                            </a>
                        </li>
                        <li><a href="#intro">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Menu</a></li>
                        <li><a href="#contact">Reserve</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user"></span> My Profile <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Settings</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>

    </section>

    <div class="container mt-5" style="margin-top: -12px; margin-bottom: 12px;">
        <div class="row ">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><a href="patient/dashboard/report">Manage Report</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><a href="patient/dashboard//history">View History</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><a href="">Peer Communication</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer style="height: 500px;background-color: brown;">





    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>